<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="cjL7T2XTlh6YrR2x6kqFL4BF-DK5qbYfeFgS8jP2QCU" />
    <link type="text/css" rel="stylesheet" href="../style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="../../flickity.pkgd.min.js"></script>
  </head>
  <body>
    <title>Projects&mdash;Alberto G. de la Cruz</title>
<div class="main-container">
    <div class="heading-container">
        <p class="small-bold-text">Alberto Guillermo de la Cruz</p>
    </div>
</div>
  </body>
</html>